<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/welcomeFragment"
        android:icon="@drawable/ic_welcome"
        android:title="@string/title_welcome" />
    <item
        android:id="@+id/instructionsFragment"
        android:icon="@drawable/ic_instructions"
        android:title="@string/title_instructions" />
    <item
        android:id="@+id/shoeListFragment"
        android:icon="@drawable/ic_shoe_list"
        android:title="@string/title_shoes_list" />
    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/ic_logout"
        android:title="@string/title_logout" />
</menu>